<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metadata  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>I'm Kishan</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Montserrat:400,500|Roboto:400,500&display=swap"
        rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="https://unpkg.com/scrollreveal"></script>


</head>

<body>
    <header>
        <nav class="nav" id="nav">
            <div class="nav--bg">
                <div class="nav__icons">
                    <span class="nav__icon--dot nav__icon--red"></span>
                    <span class="nav__icon--dot nav__icon--yellow"></span>
                    <span class="nav__icon--dot nav__icon--green"></span>
                </div>

                <input type="text" value="" class="nav__searchbar">

                <ul class="nav__items">
                    <li class="nav__item">
                        <a href="">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="">Projects</a>
                    </li>
                    <li class="nav__item">
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="main-title__name">
            <h1>Hi I'm Kishan Odedra.</h1>
        </section>
        <div class="main-title--container">
            <span class="main-title--name"></span>
        </div>

        <section class="main-title__info fade-in">
            <h2 class="main-title__info--highlighted">Web developer</h2> <span
                class="main-title__info--divider">/</span>
            <h2 class="main-title__info--highlighted">Biomedical Science student</h2> <span
                class="main-title__info--divider">/</span>
            <h2 class="main-title__info--highlighted">Designer</h2>
        </section>

    </main>

    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
                document.getElementById("nav").style.top = "0";
            } else {
                document.getElementById("nav").style.top = "-50px";
            }
        }

        var options = {
            strings: ["^1000https://www.My name is Kishan.^8000", "https://www.I'm a self taught web developer.^8000", "https://www.I'm a 2nd year BSc Biomedical Science student.^8000", "https://www.Get in touch at kishan@kishanodeda.com^8000"],
            typeSpeed: 90,
            backSpeed: 40,
            startDelay: 5000,
            backDelay: 700,
            loop: true,
        }

        var searchbar = new Typed(".nav__searchbar", options);

        var title = new Typed('.main-title--name', {
            stringsElement: '.main-title__name',
            typeSpeed: 80,
            startDelay: 800,
            loop: false,

        });

        ScrollReveal().reveal('.fade-in', { useDelay: 'onload', delay: 5000, duration: 1000, mobile: true });
    </script>
</body>

</html>